<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <title>PC GURU</title>
    <style>
        .card-border {
            border: 1px solid black;
        }
        
        .fa-heart {
            color: red;
        }
        
        .fa-truck {
            color: #6886BF;
        }
        
        .button1 {
            background-color: white;
            border-style: solid;
            color: black;
            padding: 3px 5px;
            text-align: center;
            display: inline-block;
            font-size: 11px;
            margin: 2px;
            cursor: pointer;
            border-radius: 10px;
            border-color: #000000;
        }
        
        .button2 {
            background-color: #3C64B1;
            border: none;
            color: white;
            padding: 12px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        #logo {
            border-radius: 15px;
            border: 1px solid black;
            display: inline-block;
            width: 120px;
            height: 50px;
            box-shadow: 0px 6px 5px #ccc;
            -moz-border-radius: 190px;
            -webkit-border-radius: 190px;
        }
        
        .ajuste {
            float: left;
        }
        
        #pc {
            border-style: none;
            padding-left: 15px;
            border-radius: 100px;
            box-shadow: 0px 6px 5px #ccc;
            -moz-border-radius: 190px;
            -webkit-border-radius: 190px;
        }
        
        @media all and (max-width:900px) {
            img {
                display: block;
                margin: 0 auto;
            }
            #pc {
                width: 350px;
                height: 350px;
            }
            .button2,
            .button1,
            .icones {
                display: block;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>

    <!--Primeiro Container-->
    <div class="container justify-content-between card-border mt-5">
        <div class="row p-3">
            <div class="col-md-2 mt-2">
                <img id="pc" src="https://www.oficinadosbits.com.br/fotos/extragrande/31775fe1/pc-gamer-ryzen-3500x-asus-prime-ram-8gb-ssd-240gb-geforce-gtx-1050-ti.jpg " width="150px " height="150px ">
            </div>
            <div class="col-lg-7">
                <h5><strong>Computador Gamer High End</strong></h5>
                <ul style="list-style:none;" class="p-0">
                    <li><strong>Processador:</strong> I5-9100F</li>
                    <li><strong>Mémoria RAM:</strong> 8gb DDR4 XPG</li>
                    <li><strong>Armazenamento:</strong> SSD 1TB Kingston</li>
                    <li><strong>Placa mãe:</strong> Asus Prime A320M</li>
                    <li><strong>Fonte:</strong> 450w Gigabyte</li>
                    <li><strong>Gabinete:</strong> Osiris</li>
                    <li><strong>Placa de Video:</strong> RTX 2060</li>
                </ul>
            </div>
            <div class="col-md-2">
                <div class="p-1 bd-highlight "><button class="button button1 ">R$6.500,00<br> em até 10x de
                        R$650,00</button></div>
                <div class=" p-1 bd-highlight "><button class="button button2">Ver Produto</button></div>
                <div style="font-size: 20px;">
                    <div class="p-1 bd-highlight icones">
                        <i class="fa fa-star fa-sm"></i>
                        <i class="fa fa-star fa-sm"></i>
                        <i class="fa fa-star fa-sm"></i>
                        <i class="fa fa-star fa-sm"></i>
                        <i class="fa fa-star fa-sm"></i>
                        <i class="fa fa-heart fa-sm"></i>
                    </div>
                </div>
            </div>
            <div>
                <img style="float: left;" id="logo" src="img/mercadolivre.jpg">
            </div>
        </div>
    </div>

    <!--Segundo Container-->
    <div class="container justify-content-between card-border mt-5">
        <div class="row p-3">
            <div class="col-md-2 mt-2">
                <img id="pc" src="https://www.oficinadosbits.com.br/fotos/extragrande/31775fe1/pc-gamer-ryzen-3500x-asus-prime-ram-8gb-ssd-240gb-geforce-gtx-1050-ti.jpg " width="150px " height="150px ">
            </div>
            <div class="col-lg-7">
                <h5><strong>Computador Gamer Low End</strong></h5>
                <ul style="list-style:none;" class="p-0">
                    <li><strong>Processador:</strong> Ryzen 5 3200G</li>
                    <li><strong>Mémoria RAM:</strong> 8gb DDR4 Kingston </li>
                    <li><strong>Armazenamento:</strong> SSD 480GB Kingston</li>
                    <li><strong>Placa mãe:</strong> Asus Prime A320M</li>
                    <li><strong>Fonte:</strong> 450w Gigabyte</li>
                    <li><strong>Gabinete:</strong> Stryker</li>
                </ul>
            </div>
            <div class="col-md-2">
                <div class="p-1 bd-highlight "><button class="button button1 ">R$2500,00<br> em até 10x de
                        R$250,00</button></div>
                <div class=" p-1 bd-highlight "><button class="button button2">Ver Produto</button></div>
                <div style="font-size: 20px;">
                    <div class="p-1 bd-highlight icones">
                        <i class="fa fa-star fa-sm"></i>
                        <i class="fa fa-star fa-sm"></i>
                        <i class="fa fa-star fa-sm"></i>
                        <i class="fa fa-star fa-sm"></i>
                        <i class="fa fa-star fa-sm"></i>
                        <i class="fa fa-heart fa-sm"></i>
                    </div>
                </div>
            </div>
            <div>
                <img style="float: left;" id="logo" src="img/mercadolivre.jpg">
            </div>
        </div>
    </div>

    <!--Terceiro Container-->
    <div class="container justify-content-between card-border mt-5">
        <div class="row p-3">
            <div class="col-md-2 mt-2">
                <img id="pc" src="https://www.oficinadosbits.com.br/fotos/extragrande/31775fe1/pc-gamer-ryzen-3500x-asus-prime-ram-8gb-ssd-240gb-geforce-gtx-1050-ti.jpg " width="150px " height="150px ">
            </div>
            <div class="col-lg-7">
                <h5><strong>Computador Home Office</strong></h5>
                <ul style="list-style:none;" class="p-0">
                    <li><strong>Processador:</strong> I5 10400</li>
                    <li><strong>Mémoria RAM:</strong> 4GB DDR4</li>
                    <li><strong>Armazenamento:</strong> HD 500GB Samsung</li>
                    <li><strong>Placa mãe:</strong> Asus Prime A320M</li>
                    <li><strong>Fonte:</strong> 450w Gigabyte</li>
                    <li><strong>Gabinete:</strong> Dell Optiplex</li>
                </ul>
            </div>
            <div class="col-md-2">
                <div class="p-1 bd-highlight "><button class="button button1 ">R$1500,00<br> em até 10x de
                        R$150,00</button></div>
                <div class=" p-1 bd-highlight "><button class="button button2">Ver Produto</button></div>
                <div style="font-size: 20px;">
                    <div class="p-1 bd-highlight icones">
                        <i class="fa fa-star fa-sm"></i>
                        <i class="fa fa-star fa-sm"></i>
                        <i class="fa fa-star fa-sm"></i>
                        <i class="fa fa-star fa-sm"></i>
                        <i class="fa fa-star fa-sm"></i>
                        <i class="fa fa-heart fa-sm"></i>
                    </div>
                </div>
            </div>
            <div>
                <img style="float: left;" id="logo" src="img/mercadolivre.jpg">
            </div>
        </div>
    </div>

    <!--Quarto Container-->
    <div class="container justify-content-between card-border mt-5">
        <div class="row p-3">
            <div class="col-md-2 mt-2">
                <img id="pc" src="https://www.oficinadosbits.com.br/fotos/extragrande/31775fe1/pc-gamer-ryzen-3500x-asus-prime-ram-8gb-ssd-240gb-geforce-gtx-1050-ti.jpg " width="150px " height="150px ">
            </div>
            <div class="col-lg-7">
                <h5><strong>Notebook Home Office</strong></h5>
                <ul style="list-style:none;" class="p-0">
                    <li><strong>Processador:</strong> Intel® Pentium® Gold 7505</li>
                    <li><strong>Mémoria RAM:</strong> 8GB DDR4</li>
                    <li><strong>Armazenamento:</strong> HD 500GB</li>
                </ul>
            </div>
            <div class="col-md-2">
                <div class="p-1 bd-highlight "><button class="button button1 ">R$2.637,00<br> em até 10x de
                        R$267,30</button></div>
                <div class=" p-1 bd-highlight "><button class="button button2">Ver Produto</button></div>
                <div style="font-size: 20px;">
                    <div class="p-1 bd-highlight icones">
                        <i class="fa fa-star fa-sm"></i>
                        <i class="fa fa-star fa-sm"></i>
                        <i class="fa fa-star fa-sm"></i>
                        <i class="fa fa-star fa-sm"></i>
                        <i class="fa fa-star fa-sm"></i>
                        <i class="fa fa-heart fa-sm"></i>
                    </div>
                </div>
            </div>
            <div>
                <img style="float: left;" id="logo" src="img/mercadolivre.jpg">
            </div>
        </div>
    </div>

    <!--Quinto Container-->
    <div class="container justify-content-between card-border mt-5">
        <div class="row p-3">
            <div class="col-md-2 mt-2">
                <img id="pc" src="https://www.oficinadosbits.com.br/fotos/extragrande/31775fe1/pc-gamer-ryzen-3500x-asus-prime-ram-8gb-ssd-240gb-geforce-gtx-1050-ti.jpg " width="150px " height="150px ">
            </div>
            <div class="col-lg-7">
                <h5><strong>Notebook High End</strong></h5>
                <ul style="list-style:none;" class="p-0">
                    <li><strong>Processador:</strong> Intel Core i7-10510U</li>
                    <li><strong>Mémoria RAM:</strong> 8GB DDR4</li>
                    <li><strong>Armazenamento:</strong> HD 1TB</li>
                </ul>
            </div>
            <div class="col-md-2">
                <div class="p-1 bd-highlight "><button class="button button1 ">R$7.768,00<br> em até 10x de
                        R$776,68</button></div>
                <div class=" p-1 bd-highlight "><button class="button button2">Ver Produto</button></div>
                <div style="font-size: 20px;">
                    <div class="p-1 bd-highlight icones">
                        <i class="fa fa-star fa-sm"></i>
                        <i class="fa fa-star fa-sm"></i>
                        <i class="fa fa-star fa-sm"></i>
                        <i class="fa fa-star fa-sm"></i>
                        <i class="fa fa-star fa-sm"></i>
                        <i class="fa fa-heart fa-sm"></i>
                    </div>
                </div>
            </div>
            <div>
                <img style="float: left;" id="logo" src="img/mercadolivre.jpg">
            </div>
        </div>
    </div>

    <script src="bootstrap/js/bootstrap.min.js "></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js "></script>
</body>

</html>